# Nmap 7.94SVN scan initiated Mon Jul 22 12:40:07 2024 as: nmap -p- -oN scan_ayn.txt 192.168.233.178
Nmap scan report for 192.168.233.178
Host is up (0.014s latency).
Not shown: 65511 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
2049/tcp  open  nfs
3306/tcp  open  mysql
3632/tcp  open  distccd
5900/tcp  open  vnc
6000/tcp  open  X11
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
44247/tcp open  unknown
48327/tcp open  unknown
50838/tcp open  unknown
51076/tcp open  unknown

# Nmap done at Mon Jul 22 12:41:53 2024 -- 1 IP address (1 host up) scanned in 106.12 seconds
